apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: cr2kobbik-python-gitops
  description: This is GitOps manifest for cr2kobbik-python   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: cr2kobbik-python
    janus-idp.io/tekton: cr2kobbik-python 
    backstage.io/kubernetes-id: cr2kobbik-python 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:cr2kobbik-python
