apiVersion: route.openshift.io/v1
kind: Route
metadata: 
  labels: 
    app.kubernetes.io/instance: cr2kobbik-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: cr2kobbik-python 
  name: cr2kobbik-python
spec:
  port:
    targetPort: 8081 
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: cr2kobbik-python
    weight: 100 
