apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: cr2kobbik-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: cr2kobbik-python 
  name: cr2kobbik-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: cr2kobbik-python 
